<!DOCTYPE html>
<html>
  <head>
    <style>
      /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-rendering: optimizeLegibility;
        line-height: 1;
        margin-top: 0;
        color: #222;
      }

      blockquote + figcaption cite {
        display: block;
        font-size: inherit;
        text-align: right;
      }

      body {
        word-wrap: break-word;
      }

      pre code {
        word-wrap: normal;
      }

      body {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        color: #444;
      }

      h1 {
        font-size: 2em;
        /* 2*16 = 32 */
      }

      h2 {
        font-size: 1.5em;
        /* 1.5*16 = 24 */
      }

      h3 {
        font-size: 1.17em;
        /* 1.17*16 = 18.72 */
      }

      h4 {
        font-size: 1em;
        /* 1*16 = 16 */
      }

      h5 {
        font-size: 0.83em;
        /* 0.83*16 = 13.28 */
      }

      h6 {
        font-size: 0.75em;
        /* 0.75*16 = 12 */
      }

      h1 {
        margin: 2.42424rem 0 1.454544rem;
      }

      h2 {
        margin: 2.0202rem 0 1.21212rem;
      }

      h3 {
        margin: 1.61616rem 0 1rem;
      }

      h4 {
        margin: 1.21212rem 0 1;
      }

      h5 {
        margin: 0.80808rem 0;
      }

      h6 {
        margin: 0.70707rem 0;
      }

      p {
        margin: auto auto 1.5rem;
      }

      small {
        font-size: 65%;
      }

      input,
      abbr,
      acronym,
      blockquote,
      code,
      kbd,
      q,
      samp,
      var {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre {
        white-space: pre;
      }

      pre code {
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
      }

      code {
        white-space: pre;
        font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
      }

      abbr {
        -webkit-font-variant: small-caps;
        -moz-font-variant: small-caps;
        -ms-font-variant: small-caps;
        font-variant: small-caps;
        font-weight: 600;
        text-transform: lowercase;
        color: gray;
      }

      abbr[title]:hover {
        cursor: help;
      }

      /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        color: #444;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: auto;
      }

      code,
      pre {
        background-color: #f5f5f5;
        color: #444;
        border-radius: 2px;
        text-shadow: 0px 1px 0px white;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
      }

      pre code {
        border: none;
        box-shadow: none;
      }

      pre {
        padding: 0.5em;
      }

      code {
        display: inline-block;
        padding: 0 0.5em;
        line-height: 1.4;
        font-size: 0.9em;
      }

      table {
        border-spacing: 0;
        margin-bottom: 1.5rem;
      }

      table th,
      table td {
        padding: 0.3em 0.7em;
      }

      table th {
        background-color: #f4f4f4;
        border-bottom: 2px solid #444;
      }

      table td {
        border: 1px solid #f5f5f5;
      }

      /* Add transition to containers so they can push in and out. */

      #layout,
      #menu,
      .menu-link {
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }

      /* This is the parent `<div>` that contains the menu and the content area. */

      #layout {
        position: relative;
        padding-left: 0;
      }

      #layout.active #menu {
        left: 250px;
        width: 250px;
      }

      #layout.active .menu-link {
        left: 250px;
      }

      /* The content `<div>` is where all your content goes. */

      .content {
        margin: 50px auto;
        padding: 0 2em;
        max-width: 80ex;
        line-height: 1.6em;
      }

      /*
      The `#menu` `<div>` is the parent `<div>` that contains the menu that
      appears on the left side of the page.
      */

      #menu {
        margin-left: -250px;
        /* "#menu" width */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1000;
        /* so the menu or its navicon stays above all content */
        background: #f4f4f4;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        font-size: 0.9em;
      }

      @media print {
        #menu,
        .menu-link {
          display: none !important;
        }
      }

      a,
      a * {
        text-decoration: none;
        color: #2483cc;
      }

      a:visited {
        text-decoration: none;
        color: #2483cc;
      }

      /* All anchors inside the menu should be styled like this. */

      #menu a {
        display: block;
        padding: 0.5em 0.5em;
      }

      #menu a:first-letter {
        text-transform: capitalize;
      }

      #menu ul {
        list-style-type: none;
        padding: 0;
        margin: 1em 0.5em;
      }

      #menu ul ul {
        margin-top: 0.5em;
        margin-left: 0.5em;
        border-left: 4px solid rgba(255, 255, 255, 0.5);
      }

      /* Change color of the anchor links on hover/focus. */

      #menu li a:hover,
      #menu li a:focus {
        background: rgba(255, 255, 255, 0.4);
      }

      /* This styles the selected menu item `<li>`. */

      #menu li a.active {
        background: rgba(0, 0, 0, 0.05);
      }

      /* This styles a link within a selected menu item `<li>`. */

      #menu li a.active {
        color: #222;
      }

      /* This styles the menu heading. */

      #menu li.heading {
        font-size: 0.9em;
        text-transform: uppercase;
        color: #000;
      }

      #menu li.heading > * {
        padding: 0.5em;
        display: block;
      }

      #menu li.heading a {
        color: #0c68af;
      }

      /* -- Dynamic Button For Responsive Menu -------------------------------------*/

      /*
      `.menu-link` represents the responsive menu toggle that shows/hides on
      small screens.
      */

      .menu-link {
        position: fixed;
        display: block;
        /* show this only on small screens */
        top: 0;
        left: 0;
        /* "#menu width" */
        font-size: 10px;
        /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 1.6em 1.2em;
        border-radius: 0 2px 2px 0;
      }

      .menu-link:hover {
        background: #f4f4f4;
      }

      .menu-link span {
        position: relative;
        display: block;
      }

      .menu-link span,
      .menu-link span:before,
      .menu-link span:after {
        background-color: #555;
        width: 100%;
        height: 0.2em;
        border-radius: 1em;
      }

      .menu-link span:before,
      .menu-link span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
      }

      .menu-link span:after {
        margin-top: 0.6em;
      }

      /* Hides the menu at `48em`, but modify this based on your app's needs. */

      @media (min-width: 48em) {
        .header,
        .content {
          padding-left: 2em;
          padding-right: 2em;
        }

        #layout {
          padding-left: 250px;
          /* left col width "#menu" */
          left: 0;
        }
        #menu {
          left: 250px;
        }

        .menu-link {
          position: fixed;
          left: 250px;
          display: none;
        }

        #layout.active .menu-link {
          left: 250px;
        }
      }

      @media (max-width: 48em) {
        /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
         * Make the window small.
         * Tap the menu to trigger the active state.
         * Make the window large again.
         */
        #layout.active {
          position: relative;
          left: 250px;
        }
      }

      /* Heading anchors and permalinks */
      h1[id],
      h2[id],
      h3[id],
      h4[id],
      h5[id],
      h6[id] {
        position: relative;
      }
      .heading-anchor-permalink {
        /* Position the permalink to the left of the title */
        position: absolute;
        right: 100%;
        /* Add some spacing as padding to not lose the hover */
        padding-right: 0.6rem;
        /* Make it only visible on heading hover, see below */
        opacity: 0;
      }
      h1[id]:hover .heading-anchor-permalink,
      h2[id]:hover .heading-anchor-permalink,
      h3[id]:hover .heading-anchor-permalink,
      h4[id]:hover .heading-anchor-permalink,
      h5[id]:hover .heading-anchor-permalink,
      h6[id]:hover .heading-anchor-permalink {
        opacity: 0.5;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="layout">
      <!-- Menu toggle -->
      <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
      </a>
      <nav id="menu">
        <ul>
<li><a class="" href="README.html">README</a></li>
<li><a class="active" href="workingOn.html">workingOn</a></li>
</ul>
      </nav>
      <article id="main" class="content">
        <h3 id="what-is-cloud-computing-%3F">What is Cloud Computing ? <a class="heading-anchor-permalink" href="#what-is-cloud-computing-%3F">#</a></h3>
<p>Pratica di utilizzo di una rete di server remoti ospitati su Internet per archiviare, gestire ed elaborare dati, piuttosto che un server locale o un personal computer</p>
<ul>
<li>On-Premise
<ul>
<li>You own the servers</li>
<li>You hire the IT people</li>
<li>You pay or rent the real-estate</li>
<li>You take all the risk</li>
</ul>
</li>
<li>Cloud Providers
<ul>
<li>Someone else own the server</li>
<li>Someone else hires the IT people</li>
<li>Someone else pays or rent the real-estate</li>
<li>You are responible for your configuration cloud services and code, someone else take care of the rest</li>
</ul>
</li>
</ul>
<h3 id="the-evolution-of-cloud-hosting">The evolution of Cloud Hosting <a class="heading-anchor-permalink" href="#the-evolution-of-cloud-hosting">#</a></h3>
<ul>
<li>Dedicate Server: singola macchina fisica dedicata per un singolo bussines. Runs una singola web-app o sito. [Very Expensive, High Maintenance, Hight Security]</li>
<li>Virtual Private Server (VPS): singola macchina fisica dedicata per un singolo bussines. La macchina fisica è virtualizzata dentro una sottomacchina. Runs multiple web-app/site [Better utilization and Isolation of resources]</li>
<li>Shared Hosting: singola macchina fiscia condivisa da centinaia di bussines affidati a tenant che ne utilizzano le risorse. [Very Cheap, Limited functionality, Poor Isolation]</li>
<li>Cloud Hosting: Multiple macchine fisice che agiscono come un unico sistema. Il sistema è astratto in più servizi cloud. [Flexible, Scalable, Secure, Cost-Effective, High Configurability]</li>
</ul>
<h3 id="what-is-aws-%3F">What is AWS ? <a class="heading-anchor-permalink" href="#what-is-aws-%3F">#</a></h3>
<p>AWS = Cloud provider service, collezione di servizi cloud che possono esser e utilizzati insieme con una singola unificata api per costruire dei workloads.</p>
<h3 id="what-is-a-cloud-service-provider-(csp)-%3F">What is a cloud service provider (CSP) ? <a class="heading-anchor-permalink" href="#what-is-a-cloud-service-provider-(csp)-%3F">#</a></h3>
<p>Un cloud service provider è una company che:</p>
<ul>
<li>provvede dei servizi cloud (da una decina a centinaia)</li>
<li>questi servizi cloud possono essere concatenati insieme per creare una architettura cloud</li>
<li>questi servizi sono accessibili via Single Unified API (es AWS API)</li>
<li>questi servizi cloud sono metered billing sull uso per secondi, ore, numero di cpu, storage ecc…</li>
<li>questi servizi cloud hanno un ricco sistema di monitornig al loro interno (es AWS CloudTrail)</li>
<li>questi servizi cloud offrono un infrastruttura as a Service (Iaas)</li>
<li>questi servizi cloud oggrono automazioni Infrastructure as Code (IaC)</li>
</ul>
<p>Tier-1
Amazon Web Service , Microsoft Azure, Google Cloud Platform, Alibaba Cloud</p>
<p>Tier-2
IBM Cloud, Oracle Cloud, Rackspace</p>
<p>Tier-3
Vulte, Digital Ocean, Linode,</p>
<hr>
<p>Un cloud Service provider puo avere centinaia di servizi cloud, questi venogono raccolti in diversi tipi di servizio.
I 4 più comuni tipi di servizi cloud (the 4 core) per Infrastructure as a Service sono:</p>
<ul>
<li>Compute: Imagine avere un computer virtuale che puo far girare applicazioni, programmi e codice.</li>
<li>Networking: Imagine avere una rete internet virtuale o un network isolato tra servizi o in uscita sulla rete internet.</li>
<li>Storage: Imagine avere un hard-drive virtuale che può savlare file</li>
<li>Databases: Imagine avere un database virtuale per salvare dei report data o un database general purpose per una web-application</li>
</ul>
<p>Il termine Cloud Computing può essere usato per riferirsi a tutte le categorie, anche se presenta “Compute” nel suo nome.</p>
<h3 id="types-of-cloud-computing">Types of Cloud Computing <a class="heading-anchor-permalink" href="#types-of-cloud-computing">#</a></h3>
<ul>
<li>SaaS Software as a service (For Customers) prodotto che gira e gestito dal serice provider. Non ci si preoccuma di come il servizio è camntenuto. Funziona e rimane disponibile.</li>
<li>PaaS Platform as a Service (For Developers) Focus sul deployment e managment della tua app. Non ci si preoccupa dell’ approvigionamento, configurazione o capire l’hardware o il sistema operativo.</li>
<li>IaaS Infrastrucure as a Service (For Admins) Il blocco principale per gli IT cloud. Provvede a fornire funzionalità networking, computers e spazi data storage.</li>
</ul>
<h3 id="cloud-computing-deployment-models">Cloud Computing Deployment Models <a class="heading-anchor-permalink" href="#cloud-computing-deployment-models">#</a></h3>
<ul>
<li>Public Cloud: Tutto (Workload o progetto) è costrutio su un CSP; chiamato anche Cloud-Native o Cloud First</li>
<li>Private Cloud: Tutto costruito su un datacenter della company; chiamato anche On-Premise</li>
<li>Hybrid: Usa entrambi On-Premise e CSP.</li>
<li>Cross-Cloud: Utilizzare multipli CSP (Aka Multi-cloud)</li>
</ul>
<h3 id="the-benefits-of-cloud">The Benefits of Cloud <a class="heading-anchor-permalink" href="#the-benefits-of-cloud">#</a></h3>
<ul>
<li>Agility: Migliorare la velocità e l’agilità</li>
<li>Pay as-you go pricing: Scabiare le spese capitale con una spesa variabile</li>
<li>Economy of scale: Beneficio per l’economia di scala</li>
<li>Global Reach: Globale in pochi minuti</li>
<li>Security</li>
<li>Reliability: Nessuna spesa per mantenere attivi i data centers</li>
<li>Hight Availability</li>
<li>Scalability</li>
<li>Elasticity
To add</li>
<li>Fault Tolerance</li>
<li>Disaster Recovery</li>
</ul>
<h3 id="six-advantaget-to-cloud">Six Advantaget to Cloud <a class="heading-anchor-permalink" href="#six-advantaget-to-cloud">#</a></h3>
<p>1:30</p>
<h4 id="glossario">Glossario <a class="heading-anchor-permalink" href="#glossario">#</a></h4>
<h5 id="tenant">Tenant <a class="heading-anchor-permalink" href="#tenant">#</a></h5>
<p>A tenant is a group of users who share a common access with specific privileges to the software instance. Multi-tenancy is an architecture wherein a single occurrence of a software application serves numerous clients. Every client is known as a tenant.</p>
<h6 id="workload">Workload <a class="heading-anchor-permalink" href="#workload">#</a></h6>
<p>A cloud workload is a specific application, service, capability or a specific amount of work that can be run on a cloud resource. Virtual machines, databases, containers, Hadoop nodes and applications are all considered cloud workloads.</p>

      </article>
    </div>
    <script>
      // Load contents.json if you need it
    </script>
    <script>
      // FROM http://purecss.io/js/ui.js
      (function(window, document) {
        var layout = document.getElementById("layout"),
          menu = document.getElementById("menu"),
          menuLink = document.getElementById("menuLink");

        function toggleClass(element, className) {
          var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

          for (; i < length; i++) {
            if (classes[i] === className) {
              classes.splice(i, 1);
              break;
            }
          }
          // The className is not found
          if (length === classes.length) {
            classes.push(className);
          }

          element.className = classes.join(" ");
        }

        menuLink.onclick = function(e) {
          var active = "active";

          e.preventDefault();
          toggleClass(layout, active);
          toggleClass(menu, active);
          toggleClass(menuLink, active);
        };
      })(this, this.document);
    </script>
  </body>
</html>
